<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .list{
      margin: 0 auto;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      width:100%;
    }
    .item{
      margin: 0 24px 24px 0;
      display: block;
      padding: 12px;
      width: 300px;
      border-radius: 12px;
      cursor: pointer;
      background-color: #fad44933;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
    }
    .item-head{
      display: flex;
    }
    .item-head__logo{
      width: 30px;
      height: 30px;
    }
    .item-head__name{
      margin-left: 12px;
      line-height: 30px;
      font-size: 28px;
    }
    .item__des{
      margin-top: 12px;
    }
  </style>
</head>
<body>
  <ul class="list">
    <li class="item">
      <div class="item-head">
        <img class="item-head__logo" src=".vuepress/public/assets/img/bingo_logo.png"></img>
        <span class="item-head__name">bingo</span>
      </div>
      <div class="item__des">
        My brother bingo, work at fontend with javascript.
      </div>
    </li>
    <li class="item">
      <div class="item-head">
        <img class="item-head__logo" src=".vuepress/public/assets/img/bingo_logo.png"></img>
        <span class="item-head__name">bingo</span>
      </div>
      <div class="item__des">
        My brother bingo, work at fontend with javascript.
      </div>
    </li>
    <li class="item">
      <div class="item-head">
        <img class="item-head__logo" src=".vuepress/public/assets/img/bingo_logo.png"></img>
        <span class="item-head__name">bingo</span>
      </div>
      <div class="item__des">
        My brother bingo, work at fontend with javascript.
      </div>
    </li>
  </ul>
</body>
</html>
